<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <link href="/src/style.css" rel="stylesheet" />
  <link rel="icon" type="image/png" href="/sport.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>blob-mixer</title>
</head>
  <body>
    <div class="background " id="background"></div>
    <canvas class="draw" id="canvas"></canvas>
    <div class="content">
      <h1 id="text">Shpere </h1>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
